*Forloop Answer

int procedure addTwoSums(int nums, int target);
	
int main(){

int procedure addTwoSums(int nums, int target){
	for( int i =0; i <nums.len; i++){
		for(int j =0; j<nums.len; i++){
			int complement = target - nums[i];
		if(num[j] ==compliment){
			return int[] {i,j};
		}
	}
}

_______________________________________________________________________________________________________
*HashTable Answer
int procedure addTwoSums(int nums, int target){
	Map<Integer, Integer> map= Hashmap();
	for(int i =0; i<nums.length; i++){
		int compliment = target - nums[i];

	if(map.contain(compliment)){
		return new int[] map.get(compliment),i};
	}
	throw exception not found 
		
}